C%3A%2FUsers%2Fjelly%2FDownloads%2FBIOL3100_Final_Project.Rmd="727D5287"
C%3A%2FUsers%2Fjelly%2FDownloads%2FData_Course_Richards%2FAssignments%2FAssignment_4%2FAssignment_4.R="0F0D5C30"
C%3A%2FUsers%2Fjelly%2FDownloads%2FData_Course_Richards%2FBIOL3100_Exams%2FExam_1.R="4718F17A"
C%3A%2FUsers%2Fjelly%2FDownloads%2FData_Course_Richards%2FBIOL3100_Exams%2FExam_3%2FExam_3.R="F2C6F134"
C%3A%2FUsers%2Fjelly%2FDownloads%2FData_Course_Richards%2FBIOL3100_Exams%2FExam_3%2FExam_3.Rmd="D6923F5E"
C%3A%2FUsers%2Fjelly%2FDownloads%2FData_Course_Richards%2FBIOL3100_Exams%2FExam_3%2FRICHARDS_Skills_Test_3.Rmd="5C7574F0"
C%3A%2FUsers%2Fjelly%2FDownloads%2FData_Course_Richards%2FFinal_Project%2FBIOL3100_Final_Project.Rmd="75F1B591"
C%3A%2FUsers%2Fjelly%2FDownloads%2FData_Course_Richards%2FFinal_Project%2FFinal_Project_rough_draft.Rmd="68DB0CF3"
C%3A%2FUsers%2Fjelly%2FDownloads%2FData_Course_Richards%2FFinal_Project%2Findex.Rmd="C64D3374"
C%3A%2FUsers%2Fjelly%2FDownloads%2FData_Course_Richards%2FOrganized_Notes_Final_Project.R="6FF4EC02"
C%3A%2FUsers%2Fjelly%2FDownloads%2FData_Course_Richards%2FPractice_Location_Final_Project.R="A5E6E418"
C%3A%2FUsers%2Fjelly%2FDownloads%2FData_Course_Richards%2Fmodeling_final_project.R="C427C97A"
C%3A%2FUsers%2Fjelly%2FDownloads%2FData_Course_Richards%2Fmore_practice_final_project.R="FCCE1E23"
